<div class="container">
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-12">
        <div class="full-width">
            <h1 class="text-center color">Edit Profile</h1>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center bg-form">
                    <div class="img-section">
                        <img src="http://lorempixel.com/200/200/nature/" class="imgCircle" alt="Profile picture">
                        <span class="fake-icon-edit" id="PicUpload" style="color: #ffffff;"><span class="glyphicon glyphicon-camera camera"></span></span>
                        <div class="col-lg-12">
                            <div class = "col-lg-6">
                                <h4 class="text-right col-lg-12"><span class="glyphicon glyphicon-edit"></span> Edit Profile</h4>
                           </div>
                           <div class ="col-lg-6"> 
                            <input type="file" id="image-input" onchange="readURL(this);" accept="image/*"  class="form-control-file" >
                         </div>
                        </div>
                   
                    </div>
                   
                </div>
                <br>
                <br>           
                <div class="col-lg-12 col-md-12">
                    <input type="text" class="form-control form-input" value="Name" placeholder="Name"  id="name">
                    <span class="glyphicon glyphicon-user input-place"></span>
                </div>
                <div class="col-lg-12 col-md-12">
                    <input type="text" class="form-control form-input" value="Email" placeholder="Email ID" id="email">
                    <span class="glyphicon glyphicon-envelope input-place"></span>
                </div>
                <div class="col-lg-12 col-md-12">
                    <input type="text" class="form-control form-input" value="Phone" placeholder="Phone Number"  id="phone">
                    <span class="glyphicon glyphicon-earphone input-place"></span>
                </div>
                <div class="col-lg-12 col-md-12">
                    <input type="text" class="form-control form-input" value="Place" placeholder="Address"  id="place">
                    <span class="glyphicon glyphicon-map-marker input-place"></span>
                </div>
                <div class="col-lg-12 col-md-12 text-center">
                    <button class="btn btn-info btn-lg custom-btn" id="submit" disabled><span class="glyphicon glyphicon-save"></span> Save</button>
                </div>
                
            </div>
        </div>

    </div>
</div>

 
