<section class="section text-center bg hero-bg rose-gradient dark-theme">
  <div class="container-fluid">
    <div class="row centered-form">
      <div class="col-sm-5">
        <div class="form-box">
          <div class="form-top">
            <div class="form-top-left">
              <h3>Login to our Student Forum</h3>
              <p>Enter username and password to log on:</p>
            </div>
            <div class="form-top-right">
              <i class="fa fa-key"></i>
            </div>
          </div>
          <div class="form-bottom">
            <form>
              <div class="form-group">
                <label class="sr-only" for="form-username">Username</label>
                <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username" [(ngModel)]="loginInfo.userId"  name = "userId" >
              </div>
              <div class="form-group">
                <label class="sr-only" for="form-password">Password</label>
                <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" [(ngModel)]="loginInfo.pwd"  id="form-password" name="userPwd">
              </div>
              <button  class="btn btn primary" (click)= "signInUser()">Sign in!</button>
            </form>
          </div>
          <div class="form-bottom">
            <a routerLink='/forgotpassword'>Forgot Password</a>
            <br>
            <a routerLink='/signup'>SignUp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
