<div class="container-fluid">
 <nav class="navbar navbar-expand navbar-dark bg-primary">  
    <a class="navbar-brand" href="#">Student Forum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" [class.active]="routerLink.url==='/dashboard'">
          <a class="nav-link" [routerLink]="['/dashboard']">My Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" [class.active]="routerLink.url==='/sharefeed'">
          <a class="nav-link" [routerLink]="['/sharefeed']">Share Feed<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" [class.active]="routerLink.url==='/mydashboard'">
            <a class="nav-link" [routerLink]="['/mydashboard']">My Feeds <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" [class.active]="routerLink.url==='/chats'">
              <a class="nav-link" [routerLink]="['/chatroom']">Join Chat Room <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" [class.active]="routerLink.url==='/searchProfile'">
            <a class="nav-link" [routerLink]="['/searchProfile']">Search Profile <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" [class.active]="routerLink.url==='/viewprofile'">
          <a class="nav-link" [routerLink]="['/viewprofile']">View Profile <span class="sr-only">(current)</span></a>
      </li>
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0" (click) = 'signOutUser()'>Sign Out</button>
      </div>
  </nav>
</div>
